<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="43ddcf972c4c4170b5cd1b9da2236588" Name="Diagram1" ZoomLevel="303">
        <EntityTypeShape EntityType="CookBookModel.Authors" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CookBookModel.Categories" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CookBookModel.CookingSteps" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CookBookModel.Ingredients" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CookBookModel.RecipeImages" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="CookBookModel.RecipeIngredients" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CookBookModel.Recipes" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CookBookModel.RecipeTags" Width="1.5" PointX="8.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CookBookModel.Reviews" Width="1.5" PointX="6.125" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CookBookModel.Tags" Width="1.5" PointX="6" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="CookBookModel.FK__Recipes__AuthorI__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="CookBookModel.FK__Recipes__Categor__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="CookBookModel.FK__CookingSt__Recip__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="CookBookModel.FK__RecipeIng__Ingre__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="CookBookModel.FK__RecipeIma__Recip__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="CookBookModel.FK__RecipeIng__Recip__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="CookBookModel.FK__RecipeTag__Recip__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="CookBookModel.FK__Reviews__RecipeI__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="CookBookModel.FK__RecipeTag__TagID__3C69FB99" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>