<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="09e4cdc9fcd041dabb992194f01e1ae3" Name="Diagram1">
        <EntityTypeShape EntityType="CookBookModel1.Authors" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CookBookModel1.Categories" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CookBookModel1.CookingSteps" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CookBookModel1.Ingredients" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CookBookModel1.RecipeImages" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CookBookModel1.RecipeIngredients" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CookBookModel1.Recipes" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CookBookModel1.RecipeTags" Width="1.5" PointX="8.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CookBookModel1.Reviews" Width="1.5" PointX="5.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CookBookModel1.Tags" Width="1.5" PointX="6" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="CookBookModel1.FK__Recipes__AuthorI__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="CookBookModel1.FK__Recipes__Categor__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="CookBookModel1.FK__CookingSt__Recip__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="CookBookModel1.FK__RecipeIng__Ingre__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="CookBookModel1.FK__RecipeIng__Recip__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="CookBookModel1.FK__RecipeTag__Recip__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="CookBookModel1.FK__Reviews__RecipeI__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="CookBookModel1.FK__RecipeTag__TagID__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="CookBookModel1.FK_RecipeImages_Recipes" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>